is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Anchor.Observability.Incident.Function.ComponentTests
build_property.ProjectDir = /Users/andrewoppon/Documents/Amido-Projects/anchor/core-platform-observability/src/function/createincident/Anchor.Observability.Incident.Function.ComponentTests/
